# vim:ft=kitty
## name: Fresh Air Original
## author: 21.io (Mou)
## license: MIT

background            #ffffff
foreground            #000000
cursor                #586e75
selection_foreground  #ffffff
selection_background  #4e279a
url_color             #268bd2

## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #586e75
# Reds
color1                #dc322f
color9                #dc322f
# Greens
color2                #238c00
color10               #238c00
# Yellows
color3                #cb4b16
color11               #cb4b16
# Blues
color4                #4e289a
color12               #6c71c4
# Magentas
color5                #cf019a
color13               #f94f92
# Cyan
color6                #268bd2
color14               #268bd2
# Whites
color7                #93a1a1
color15               #93a1a1

# Border Colours
active_border_color     none
inactive_border_color   #eca440

# Tab Styles
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_edge            top
tab_bar_align           center
tab_bar_margin_height   7 4
tab_bar_margin_width    0
tab_bar_style           fade
tab_fade                0

# Inactive Style 1
tab_title_template      "{fmt.bg.default}{fmt.fg._93a1a1}{fmt.bg._93a1a1}{fmt.fg._feffff}{index} {fmt.bg._ddd8d8}{fmt.fg._688088} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._ddd8d8}{fmt.fg.default}"

# Active Style 1
active_tab_title_template "{fmt.bg.default}{fmt.fg._cf019a}{fmt.bg._cf019a}{fmt.fg._feffff}{index} {fmt.bg._f94f92}{fmt.fg._feffff} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._f94f92}{fmt.fg.default}"
