# vim:ft=kitty
## name: Tokyo Street Sunset Light
## author: Arsenixc
## license: MIT

background            #f8f8fa
foreground            #4e384f
cursor                #f08570
selection_foreground  #f7f4ee
selection_background  #f08570
url_color             #4055aa

## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #8a6f76
# Reds
color1                #e23b2a
color9                #ed97b2
# Greens
color2                #8e865b
color10               #8e865b
# Yellows
color3                #aa4b44
color11               #dfa34a
# Blues
color4                #82547a
color12               #6c486a
# Magentas
color5                #ae6684
color13               #f08570
# Cyan
color6                #4055aa
color14               #3f3b50
# Whites
color7                #f7f4ee
color15               #f7f4ee

# Border Colours
active_border_color     none
inactive_border_color   #f08570

# Tab Styles
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_edge            top
tab_bar_align           center
tab_bar_margin_height   7 4
tab_bar_margin_width    0
tab_bar_style           fade
tab_fade                0

# Inactive Style 1
tab_title_template "{fmt.bg.default}{fmt.fg._faf2f2}{fmt.bg._faf2f2}{fmt.fg._8a6f76}{index} {fmt.bg._f7f4ee}{fmt.fg._8a6f76} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._f7f4ee}{fmt.fg.default}"

# Active Style 1
active_tab_title_template "{fmt.bg.default}{fmt.fg._f08570}{fmt.bg._f08570}{fmt.fg._f8f8fa}{index} {fmt.bg._ed97b2}{fmt.fg._f8f8fa} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._ed97b2}{fmt.fg.default}"
